<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        bootstrap="tests/bootstrap.php"
        colors="true"
        verbose="true"
        stopOnFailure="false"
        stopOnError="false"
        stopOnWarning="false"
        stopOnRisky="false"
        failOnRisky="true"
        failOnWarning="false"
        failOnIncomplete="false"
        failOnSkipped="false"
>
    <testsuites>
        <testsuite name="Plugin Unit Tests">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <coverage processUncoveredFiles="true">
        <include>
            <directory suffix=".php">src</directory>
        </include>
    </coverage>

    <php>
        <ini name="memory_limit" value="-1"/>
        <server name="KERNEL_CLASS" value="Shopware\Core\Kernel"/>
        <env name="APP_ENV" value="test"/>
        <env name="PROJECT_ROOT" value="."/>
    </php>
</phpunit>
